html {
    font-size: 12px;
}

body {
    font-family: 'Montserrat', serif;
    color: floralwhite;
    background-color: steelblue;
}

.central {
    grid-area: central;
    margin: 0 20px;
}

figure,
img {
    margin: 0;
}

h1 {
    font-size: 3rem;
    text-align: center;
}

h2 {
    font-size: 2rem;
    text-align: center;
    background-color: limegreen;
}

p {
    font-size: 1rem;
}

img {
    max-width: 80%;
    height: auto;
}

button {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    border: none;
    border-radius: 15px;
    padding: 5px 10px;
    margin: 0 5px;
}

.poster {
    grid-area: poster;
}

.dia {
    grid-area: dia;
}
.nome_bloco {
    grid-area: bloco;
}
.local {
    grid-area: local;
}
.qualidade {
    grid-area: qualidade;
}
.furto {
    grid-area: furto;
}
.estilo {
    grid-area: estilo;
}
.match {
    grid-area: match;
}
.face {
    grid-area: face;
}
.vai {
    grid-area: vai;
}
.curtiu {
    grid-area: curtiu;
}

@media (min-width: 461px) and (max-width: 900px){
    body {
        background-color: coral;
        color: floralwhite;
    }
    h1 {
        font-size: 4rem;
        line-height: 1.3;
        margin: 2rem 0;
    }
    h2 {
        font-size: 3rem;
        line-height: 1.3;
        margin: 9rem 0 3rem;
    }
    p {
        font-size: 1.5rem;
    }
    button {
        font-size: 1.5rem;
        border-radius: 15px;
        padding: 7px 15px;
        margin: 0 10px;
    }
    .central {
        margin: 40px;
    }
}

@media (min-width:641px) and (max-width:900px) {
    main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 601px 1fr;
        grid-template-areas: ". central .";
    }
}

@media (min-width: 901px) {
    body {
        background-color: yellow;
        color: midnightblue;
    }
    
    main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 871px 1fr;
        grid-template-areas: ". central .";
    }
    
    h1 {
        font-size: 4rem;
        line-height: 1.3;
        margin: 2rem 0;
    }
    h2 {
        font-size: 3rem;
        line-height: 1.3;
        margin: 9rem 0 3rem;
    }
    p {
        font-size: 1.5rem;
    }

    button {
        font-size: 1.5rem;
        border-radius: 15px;
        padding: 7px 15px;
        margin: 0 10px;
    }
    
    .bloco {
        display: grid;
        column-gap: 50px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "poster bloco" 
                             "poster local" 
                             "poster qualidade"
                             "poster furto"
                             "poster estilo" 
                             "poster match" 
                             "poster face" 
                             "poster vai"
                             "poster curtiu";

    }

    .poster {
        grid-area: poster;
        align-self: center;
        margin-right: 40px;

    }
    .poster img {
        min-width: 425px;
        width: 80%;
        max-width: 500px;
        object-fit: cover;
        float: right;
    }

}
